<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <!--<style>-->
        <!--body, html {-->
            <!--height: 100%;-->
            <!--margin: 0;-->
            <!--font-family: Arial, Helvetica, sans-serif;-->
        <!--}-->

        <!--.hero-image {-->
            <!--height: 50%;-->
            <!--background-position: center;-->
            <!--background-repeat: no-repeat;-->
            <!--background-size: cover;-->
            <!--position: relative;-->
            <!--background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));-->
        <!--}-->

        <!--.hero-text {-->
            <!--text-align: center;-->
            <!--position: absolute;-->
            <!--top: 50%;-->
            <!--left: 50%;-->
            <!--transform: translate(-50%, -50%);-->
            <!--color: white;-->
        <!--}-->

        <!--.hero-text button {-->
            <!--border: none;-->
            <!--outline: 0;-->
            <!--display: inline-block;-->
            <!--padding: 10px 25px;-->
            <!--color: black;-->
            <!--background-color: #ddd;-->
            <!--text-align: center;-->
            <!--cursor: pointer;-->
        <!--}-->

        <!--.hero-text button:hover {-->
            <!--background-color: #555;-->
            <!--color: white;-->
        <!--}-->
    <!--</style>-->
<!--</head>-->
<!--<body>-->

<!--<div class="hero-image" id="img" style="background-image=url("photographer.jpg")">-->
    <!--<div class="hero-text">-->
        <!--<h1 style="font-size:50px" id="title">I am John Doe</h1>-->
        <!--<p id="director">And I'm a Photographer</p>-->
        <!--<p id = "geners"</p>-->
        <!--<button>Hire me</button>-->
    <!--</div>-->
<!--</div>-->

<!--<p>Page Content..</p>-->
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
<!--<script>-->
    <!--var key = window.location.href-->
    <!--getKey()-->

    <!--function getKey(){-->
        <!--var a= ''-->
        <!--for(i=key.length-1;i>=0;i&#45;&#45;){-->
            <!--if(key[i]=='?'){-->
                <!--break;-->
            <!--}-->
            <!--else{-->
                <!--a+=key[i]-->
            <!--}-->
        <!--}-->
        <!--a = reverseString(a);-->
        <!--$.getJSON("https://api.themoviedb.org/3/search/movie?api_key=501dca5d22aa7bc1a8e2ffd25a7ddd73&query="+a+"&callback=?", function(json) {-->
            <!--if (json != "Nothing found."){-->
                <!--console.log(json)-->
                <!--image = json.results[0].backdrop_path;-->
                <!--image = "http://image.tmdb.org/t/p/w500".concat(image.concat(''));-->
                <!--console.log(image);-->
                <!--document.getElementById("img").style.backgroundImage="url("+image+")";-->
                <!--var data = JSON.parse(localStorage.getItem('movie'));-->
                <!--console.log(data);-->
                <!--$('#title').html(a.concat(' ('+data.title_year+')'));-->
                <!--$('#director').html(data.director_name);-->
                <!--$('#geners').html(data.genres);-->
            <!--}-->

        <!--});-->
    <!--}-->
    <!--function reverseString(str) {-->
        <!--var splitString = str.split("");-->
        <!--var reverseArray = splitString.reverse();-->
        <!--var joinArray = reverseArray.join("");-->
        <!--return joinArray;-->
    <!--}-->
<!--</script>-->
<!--</body>-->
<!--</html>-->


<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
    body,h1,h5 {font-family: "Raleway", sans-serif}
    body, html {height: 100%}
    .bgimg {
        background-image: url('/w3images/onepage_restaurant.jpg');
        min-height: 100%;
        background-position: center;
        background-size: cover;
    }
</style>
<body>

<div class="bgimg w3-display-container w3-text-white" id="img">
    <div class="row">
        <div class="col-md-6" style="float:left; " >
            <div class="w3-display-middle w3-jumbo " style="    margin-top: 0%;">
                <image id="poster" style="width:300px;"></image>
                <p id="cast" style="font-size: 20px;"></p>
                <p id="director" style="font-size: 20px;"></p>
                <p id="overview" style="font-size: 20px;"></p>
                <a target="_blank" id="imdb"><i class="fa fa-imdb" style="font-size:56px ;color:black;"></i></a>
            </div>
        </div>

    </div>

    <div class="w3-display-bottomleft w3-container">
        <p class="w3-xlarge" id="geners"></p>
        <p class="w3-large" id="budget"></p>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
var key = window.location.href
getKey()
function getKey(){
var a= ''
for(i=key.length-1;i>=0;i--){
if(key[i]=='?'){
break;
}
else{
a+=key[i]
}
}
a = reverseString(a);
$.getJSON("https://api.themoviedb.org/3/search/movie?api_key=501dca5d22aa7bc1a8e2ffd25a7ddd73&query="+a+"&callback=?", function(json) {
if (json != "Nothing found."){
console.log(json)
image = json.results[0].backdrop_path;
image = "http://image.tmdb.org/t/p/w500".concat(image.concat(''));
console.log(image);
document.getElementById("img").style.backgroundImage="url("+image+")";
image = json.results[0].poster_path;
    image = "http://image.tmdb.org/t/p/w500".concat(image.concat(''));
    console.log(image);
    document.getElementById("poster").src=image;
var data = JSON.parse(localStorage.getItem('movie'));
console.log(data);
$('#title').html(a.concat(' ('+data.title_year+')'));
$('#director').html('Director - '+data.director_name);
$('#geners').html(makeSpace(data.genres));
    $('#budget').html('Budget - '+data.budget);
$('#cast').html('cast - '+ data.actor_1_name+', '+data.actor_2_name+'.');
document.getElementById("imdb").href = data.movie_imdb_link;
}

});
}
function reverseString(str) {
var splitString = str.split("");
var reverseArray = splitString.reverse();
var joinArray = reverseArray.join("");
return joinArray;
}

function makeSpace(ata){
    var a = ''
    var k =0;
    for(j=0;j<ata.length;j++){
        if(ata[j]=='|'){
            a+=" | "
            k++
        }
        else{
            a+=ata[j]
        }
        if(k==4){
            break;
        }
    }
    return a;
}
</script>
</body>
</html>

